<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebdriverTest</groupId>
  <artifactId>WebdriverTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
<dependencies>
  			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
   			</dependency>
      			<dependency>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-java</artifactId>
						<version>2.53.0</version>
				</dependency>
      			<dependency>
							<groupId>org.testng</groupId>
							<artifactId>testng</artifactId>
							<version>6.9.10</version>
					</dependency>
			  
			     <dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-excelant</artifactId>
					<version>3.14</version>
			</dependency>

			     <dependency>
					<groupId>com.sun.mail</groupId>
					<artifactId>javax.mail</artifactId>
					<version>1.5.5</version>
				</dependency>
			     
                     	<dependency>
						<groupId>com.hynnet</groupId>
						<artifactId>sqljdbc4-chs</artifactId>
					<version>4.0.2206.100</version>
</dependency>
  </dependencies>
  
   <build>  
				<plugins>
   						 <plugin>
							        <groupId>org.apache.maven.plugin</groupId>
							        <artifactId>maven-surefire-plugin</artifactId>
							        <version>2.19.1</version>
							          <configuration>
							           <suiteXmlFiles>
							               <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
							          </suiteXmlFiles>
							                 </configuration> 
    					</plugin>
 						<plugin>
						        <groupId>org.apache.maven.plugins</groupId>
						        <artifactId>maven-compiler-plugin</artifactId>
						        <version>3.5.1</version>
    
         				 	</plugin> 

							</plugins>

	</build>
				</project>